# TimeAndMoney

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  build.xml  settings.gradle
examples/src/example/appointmentsCalendar/: RecurringAppointmentScenario.java
examples/src/example/doctorAppointments/: Appointment.java  AppointmentCalendar.java  AppointmentCalendarTest.java  FindAppointmentTime.java
examples/src/example/holidayCalendar/: HolidayCalendarExample.java
examples/src/example/insuranceRates/: CalculateRate.java
examples/src/example/socialSecurityBenefits/: SocialSecurityBenefitExample.java
gradle/wrapper/: gradle-wrapper.properties
ide/eclipse/: templates.xml
readme/: credits.txt  gettingstarted.txt  release_notes_0.1.txt  release_notes_0.2.1.txt  release_notes_0.2.txt  release_notes_0.3.txt  release_notes_0.4.1.txt  release_notes_0.4.3.txt  release_notes_0.4.txt  release_notes_0.5.txt
src/com/domainlanguage/intervals/: IntervalMap.java
src/com/domainlanguage/money/: MoneyTimeRate.java  Proration.java
src/com/domainlanguage/time/: AnnualDateSpecification.java  BusinessCalendar.java  CalendarDate.java  CalendarInterval.java  CalendarMinute.java  Duration.java  FixedDateSpecification.java  HourOfDay.java  TimeInterval.java  TimeUnitConversionFactors.java
src/com/domainlanguage/timeutil/: Clock.java  NISTClient.java
src/main/java/com/domainlanguage/base/: Ratio.java  Rounding.java
src/main/java/com/domainlanguage/intervals/: Interval.java  IntervalLimit.java  IntervalSequence.java  LinearIntervalMap.java
src/main/java/com/domainlanguage/money/: Money.java
src/main/java/com/domainlanguage/time/: ConcreteCalendarInterval.java  DateSpecification.java  FloatingDateSpecification.java  MinuteOfHour.java  TimeOfDay.java  TimePoint.java  TimeRate.java  TimeSource.java  TimeUnit.java
src/main/java/com/domainlanguage/timeutil/: SystemClock.java
src/main/java/com/domainlanguage/util/: ImmutableIterator.java
src/test/java/com/domainlanguage/base/: RatioTest.java
src/test/java/com/domainlanguage/intervals/: IntervalMapTest.java  IntervalSequenceTest.java  IntervalTest.java
src/test/java/com/domainlanguage/money/: MoneyTest.java  MoneyTimeRateTest.java  ProrationTest.java
src/test/java/com/domainlanguage/tests/: CannedResponseServer.java  FilteredTestCaseCollector.java  SerializationTester.java
src/test/java/com/domainlanguage/time/: BusinessCalendarTest.java  CalendarDateTest.java  CalendarIntervalTest.java  DateSpecificationTest.java  DurationTest.java  HourOfDayTest.java  MinuteOfHourTest.java  NominalTimeTest.java  TimeIntervalTest.java  TimeOfDayTest.java  TimePointTest.java  TimeRateTest.java  TimeUnitTest.java  _HolidayDates.java
src/test/java/com/domainlanguage/timeutil/: ClockTest.java  NISTServerTimeSourceTest.java  SystemClockTest.java
src/test/java/com/domainlanguage/util/: ClassGenerator.java  ImmutableIteratorTest.java  PersistentMappingVerification.java  (+2 more)
tests/src/com/domainlanguage/intervals/: IntervalMapTest.java  IntervalSequenceTest.java  IntervalTest.java
tests/src/com/domainlanguage/money/: MoneyTest.java
tests/src/com/domainlanguage/tests/: AllTests.java  Tests.java
tests/src/com/domainlanguage/time/: BusinessCalendarTest.java  CalendarDateTest.java  CalendarIntervalTest.java  DateSpecificationTest.java  DurationTest.java  HourOfDayTest.java  MinuteOfHourTest.java  TimeIntervalTest.java  TimeOfDayTest.java  TimeUnitTest.java
tests/src/com/domainlanguage/timeutil/: ClockTest.java  NISTServerTimeSourceTest.java
tests/src/com/domainlanguage/util/: ClassFilter.java  ClassGenerator.java  TimeAndMoneyDomainClassFilter.java
